<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width" name="viewport" />
  <title>DOWNLOAD</title>
  <style>
    body {
      text-align:center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: slategrey;
      font-size: 18px;
      font-weight: bold;
      color: white;
    }
    a {
      border: 10px solid;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 28px;
      width: 180px;
      height: 180px;
    }
    .container {
      position: fixed;
      top: 40%;
      left: 50%;
      margin-top: -90px;
      margin-left: -90px;
    }
    .box {
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 180px;
      height: 180px;
    }
    .download-icon {
      box-sizing: border-box;
      position: relative;
      display: inline-block;
      width: 80px;
      height: 30px;
      border: 10px solid;
      border-top: 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-top: 78px;
      margin-bottom: 18px;
      color: white;
    }
    .download-icon::after {
      content: "";
      display: inline-block;
      box-sizing: border-box;
      position: absolute;
      width: 40px;
      height: 40px;
      border-left: 10px solid;
      border-bottom: 10px solid;
      transform: rotate(-45deg);
      left: 10px;
      bottom: 20px;
    }
    .download-icon::before {
      content: "";
      display: inline-block;
      box-sizing: border-box;
      position: absolute;
      border-radius: 15px;
      width: 10px;
      height: 50px;
      background: white;
      left: 25px;
      bottom: 25px;
    }
    .block-icon {
      box-sizing: border-box;
      position: relative;
      display: inline-block;
      width: 80px;
      height: 80px;
      border: 10px solid;
      border-radius: 100%;
      margin-top: 58px;
      margin-bottom: 18px;
    }
    .block-icon::before {
      content: "";
      display: inline-block;
      box-sizing: border-box;
      position: absolute;
      width: 50px;
      height: 10px;
      background: white;
      border-radius: 25px;
      transform: rotate(45deg);
      top: 25px;
      left: 5px
    }
  </style>
</head>
<body>
  <script>
    function existsFile(url) {
      var http = new XMLHttpRequest();
      http.open('GET', url, false);
      http.send();
      return http.status == 200;
    }
    var url = "https://leabardin.github.io/apps/manifest.plist";
    if (existsFile(url))
      document.write("<div class='container'><a href=itms-services://?action=download-manifest&url=", url, "><div class='download-icon'></div></br>DOWNLOAD</a></div>");
    else
      document.write("<div class='container'><div class='box'><div class='block-icon'></div></br>ERROR</div></div>");
  </script>
</body>
</html>
